[33mcommit a0e3d13aa66b725678f4a7b6dfe57bb21766eca5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Fri Sep 27 17:30:31 2019 +0800

    Add daily quote (2019-09-27).

[33mcommit c096c31d116d75417b7bab96e0ce0e8893114a0e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Wed Sep 25 09:13:49 2019 +0800

    Add daily quote (2019-09-24).

[33mcommit 1f597d19eeab690bcf4da869068944c9db2e04fe[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon Sep 16 17:05:42 2019 +0800

    Add daily quote (2019-09-16).

[33mcommit beeee0715171116d69958fe01b454a87b4755415[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Thu Sep 12 17:29:23 2019 +0800

    Add daily quote (2019-09-12).

[33mcommit da9d750e97949f0e6757ab5fc9e7481a7155b399[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Tue Sep 10 16:50:45 2019 +0800

    Add daily quote (2019-09-10).

[33mcommit ba524dd36860f3e368ab2dfebf02536ea1691551[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon Sep 9 15:56:13 2019 +0800

    Add daily quote (2019-09-09).

[33mcommit 80e7bc960da1cc84544e224faa3261cc2b569838[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon Sep 9 15:39:36 2019 +0800

    修改公式

[33mcommit ec974259469ad30caece289cca911a8b959d5774[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Wed Sep 4 17:22:30 2019 +0800

    Add daily quote (2019-09-04).

[33mcommit 87958afd7a5d9e4e9e95d5f4829d3e9269bbee26[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Thu Aug 22 17:11:53 2019 +0800

    Add daily quote (2019-08-22).

[33mcommit 1aaa7c2c61b5fce86f1497554a276965705cdc2b[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon Aug 19 15:54:42 2019 +0800

    Add daily quote (2019-08-19).

[33mcommit 670e18e7733b18686f87936181db61b5eca3e84e[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Fri Aug 16 15:56:10 2019 +0800

    Add daily quote (2019-08-16).

[33mcommit aab2a99671736660dcdd4d86b52f229d3cb1b73d[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Thu Aug 15 17:36:13 2019 +0800

    Add daily quote (2019-08-15).

[33mcommit d2220e5d3279b3337dd21e00472a65dd71915d55[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Wed Aug 14 16:00:31 2019 +0800

    Add daily quote (2019-08-14).

[33mcommit 9b25baf26ceba52e9a513108832e19d7bac3ff61[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Wed Jul 24 15:57:00 2019 +0800

    Add daily quote (2019-07-24).

[33mcommit d2c9b722f67294a40be700eae4360c4a227106f1[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Fri Jul 19 16:00:42 2019 +0800

    Add daily quote (2019-07-19).

[33mcommit 782d07404dba214fe06c27d24a1b04dee8ef5733[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Tue Jul 16 15:39:56 2019 +0800

    Add daily quote (2019-07-16).

[33mcommit a7f7199aec7b371b57ad3367bfccaacce344a2b8[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon Jul 15 16:24:06 2019 +0800

    Add daily quote (2019-07-15).

[33mcommit dc9046a33e7988bf1f11b28ddfdacfa86a0e4b07[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Fri Jul 12 17:03:25 2019 +0800

    Add daily quote (2019-07-12).

[33mcommit e5bbc15e2d448b4981c2091cd167c5f19acf6e6d[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Thu Jul 11 17:26:21 2019 +0800

    Add daily quote (2019-07-11).

[33mcommit f443514159f45529e4546310c5dbba917bcba2bf[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Wed Jul 10 17:07:19 2019 +0800

    Add daily quote (2019-07-10).

[33mcommit 86416424fbb051db31329e8ed058c5c37bc850b3[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Tue Jul 9 17:12:54 2019 +0800

    Add daily quote (2019-07-09).

[33mcommit 2b4a7a1371e984c3ae586de72c2ba7826c5fd4e8[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Tue Jul 2 15:43:45 2019 +0800

    Add daily quote (2019-07-02).

[33mcommit 944c7a1c2bfb64f57205a972d2df7cb58c3d4da0[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon Jul 1 17:09:47 2019 +0800

    Add daily quote (2019-07-01).

[33mcommit 258fa6e33da53a860a215136f08dd3ce1e53ce01[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Fri Jun 28 16:13:51 2019 +0800

    Add daily quote (2019-06-28).

[33mcommit d1c2cb72e88350756bfc6f99025f71d4609d31e9[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Wed Jun 26 16:19:47 2019 +0800

    Add daily quote (2019-06-26).

[33mcommit 397bb6062d1baa80bdbeb2cdc71e520aacb61fe5[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Wed Jun 19 17:19:05 2019 +0800

    Add daily quote (2019-06-19).

[33mcommit 5e46733284158b221eeab1d6f173a3d9390b1102[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Tue Jun 18 17:21:35 2019 +0800

    Add daily quote (2019-06-18).

[33mcommit 6bb531133e4a3c4c47f0cbb7457edfa43064786c[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon Jun 17 16:01:24 2019 +0800

    Add daily quote (2019-06-17).

[33mcommit 69924f4b69998669c4f59a6c1a69413c984c655e[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Thu Jun 13 17:01:54 2019 +0800

    Add daily quote (2019-06-13).

[33mcommit 17daa405b3517d687c652746c5e5aee819a75142[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Tue Jun 11 16:55:41 2019 +0800

    Add daily quote (2019-06-11).

[33mcommit 52a007da5b3d206d0208eeb308681c4becbd4bee[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon Jun 10 17:25:39 2019 +0800

    Add daily quote (2019-06-10).

[33mcommit 87063a4547d374841f8c25a89024a35a39cba3d6[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Thu Jun 6 16:39:54 2019 +0800

    Add daily quote (2019-06-06).

[33mcommit 4d5f4a2636047d72a96ab1fb26b545744bb87013[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon Jun 3 15:49:30 2019 +0800

    Add daily quote (2019-06-03).

[33mcommit a12049f366d7155d712d36ef58acd776f02a4d54[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Fri May 31 16:03:01 2019 +0800

    Add daily quote (2019-05-31).

[33mcommit 74f0ec86a40d8913276d01ab246bc9eb8a9452af[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Thu May 30 17:03:09 2019 +0800

    Add daily quote (2019-05-30).

[33mcommit 44174afc1823d36f72498fd1405e14a72a61f44b[m
Author: Mingzhi Lin <mingzhi@gmail.com>
Date:   Wed May 29 19:37:35 2019 +0800

    Add daily quote (2019-05-29).

[33mcommit e01d3fbe3fb5fe185613a070912764eb0030d447[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Tue May 28 15:38:47 2019 +0800

    Add daily quote (2019-05-28).

[33mcommit 78e4d0a5d6c1f1f43dbe28b72db8de2050527a7c[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Fri May 24 16:33:50 2019 +0800

    Add daily quote (2019-05-24).

[33mcommit 75bab08ce6cea7beecfa3382ac7e71050454c67c[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Thu May 23 16:53:30 2019 +0800

    Add daily quote (2019-05-23).

[33mcommit c9ff2f886c170c7794b935d31afa2f1c1ef83f4d[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Fri May 17 16:24:08 2019 +0800

    Add daily quote (2019-05-17).

[33mcommit e6e40cafe82793ff72323f6b6f891109f0fea3e3[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Thu May 16 17:28:50 2019 +0800

    Add daily quote (2019-05-16).

[33mcommit a34fed758b571793c00bedb6a620421e3cc2d129[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon May 13 16:35:05 2019 +0800

    Add daily quote (2019-05-13).

[33mcommit c96535ef3ade2b25b2368e43ddcdbcb5cdfd981e[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Thu May 9 16:50:13 2019 +0800

    Add daily quote (2019-05-09).

[33mcommit e3223fa8bbd8de7f5254692e124dffede6bbd39c[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon Apr 29 16:12:54 2019 +0800

    Add daily quote (2019-04-29).

[33mcommit ec8f02c0eaaeb0aa8f597f08dd3d2905dcfdb4d9[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Thu Apr 11 15:36:55 2019 +0800

    Add daily quote (2019-04-11).

[33mcommit b064e9e1d451b87b64b0e869f29c890e987ac1cb[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Wed Apr 10 16:57:29 2019 +0800

    Add daily quote (2019-04-10).

[33mcommit 324495e67f9efa9c8f5c2da002dffd9b72ce2ff9[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon Apr 8 16:39:34 2019 +0800

    Add data files.

[33mcommit 635bc44d82d19c2929923bc72009c93a7bc5923f[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon Apr 8 08:55:30 2019 +0800

    [BugFix]
    
    1. 在iOS不要用中文檔名。
    2. 未讀出全部歷史資料。

[33mcommit 122dff3695940c9777954dd8f6fcbb53df4c99d4[m
Merge: b1115f2 8349f16
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Wed Apr 3 10:34:52 2019 +0800

    Merge branch '月K'

[33mcommit 8349f165a2fe2a7a87f615a6d7d9a4799a6e87ea[m[33m ([m[1;31morigin/月K[m[33m, [m[1;32m月K[m[33m)[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Wed Apr 3 10:00:04 2019 +0800

    [Backup]

[33mcommit ab8f3a1f68a490106a420a1dc851b5c852df8721[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Tue Apr 2 16:54:09 2019 +0800

    [Backup]

[33mcommit 6d409299fa0a6bab5908916c40983d03ba034254[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Tue Apr 2 10:59:59 2019 +0800

    [Backup]

[33mcommit 420e86e9b742e7017ac66f54c819f39344a157c4[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Fri Mar 29 17:46:14 2019 +0800

    [backup]

[33mcommit 446625eba1ce61c83454b2747cb30c9cf766b205[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Fri Mar 29 17:45:19 2019 +0800

    [backup]

[33mcommit b1115f203811904b19c9f97e5e52a90323517358[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Sat Dec 8 09:08:30 2018 +0800

    [Bug Fix] 移除print。

[33mcommit 6f790cd909b0957e2036469a0bb8d882e8856ee7[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Sat Dec 8 09:06:34 2018 +0800

    [Bug Fix] 網頁改版。

[33mcommit 23ffcdd86686738d052bec100f46b7163c82c20b[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Fri Dec 7 15:54:10 2018 +0800

    [Bug Fix] 輸出檔案時，未檢查變數是否合理。
    
    檢查變數是否為None。

[33mcommit c29f65116de96e92f2d5a5fe99222a17454e7bbd[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Tue Oct 16 22:12:37 2018 +0800

    [BugFix]

[33mcommit 4ff983fa52d74267df5c7d12e3be6c9711fa79ee[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Mon Oct 8 12:12:42 2018 +0800

    [BugFix] 存檔時，月份要二個數字。
    
    小於10的月份，十位數要補零。

[33mcommit b3f4dd542071792f5f12809a4a4f4747ad360fa9[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Sun Oct 7 16:58:35 2018 +0800

    [RefineCode]

[33mcommit 7fdc756ee558cf8087325b3d6717df2b7cc848e2[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Tue Sep 18 12:23:01 2018 +0800

    First Commit

[33mcommit c00d92460e97e483df1e82749feead7bc1e64a25[m
Author: Mingzhi Lin <mingzhilin@gmail.com>
Date:   Tue Sep 18 11:47:35 2018 +0800

    Initial commit
